CACHE MANIFEST
/css/jquery.fullPage.css
/css/material.css
/css/style.css
/images/PickUp_Cloud.png
/images/PickUp_CloudInverted.png
/images/PickUp_Cycle.png
/images/PickUp_DoubleCloud.png
/images/PickUp_Pin1.png
/images/PickUp_Pin2.png 
/images/PickUp_Pin3.png
/images/PickUp_Pin4.png
/images/PickUp_Road.png
/images/RewardsPage_Medal.png
/images/RewardsPage_Star1.png
/images/RewardsPage_Star2.png
/images/RewardsPage_Star3.png
/images/RewardsPage_Star4.png
/images/RewardsPage_Star5.png
/images/VideoPage/1.PNG
/images/VideoPage/2.PNG
/images/VideoPage/3.PNG
/images/VideoPage/4.PNG
/images/apple_badge.png
/images/facebook.png
/google_badge.png
/images/head1.png
/images/head2.png
/images/head3.png
/images/head4.png
/images/head5.png
/images/header.png
/images/instagram.png
/images/iphone.png
/images/logo.png
/images/twitter.png
/js/code.js
/js/jquery-1.11.2.min.js
/js/jquery.fullPage.js
/js/material.js
/sss/sss.css
/sss/sss.min.js
/images/*
/js/*
